<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
	background-color: whitesmoke;
}

	aside{
		
		
    	width: 30%;
    	position: relative;
    	padding: 10px 10px;
    	top: 10px;
    	right: 0;
    	padding-top: 20px;
    	float: right;
	}
	.body{
		background-color: white;
		overflow-x: hidden;
		width: 50%;
		z-index: 0;
		margin-left: 160px; /* Same as the width of the sidenav */
	    font-size: 18px; /* Increased text to enable scrolling */
	    padding: 0px 10px;
	    border-radius: 2%;
	    border: 1px;
	    box-shadow: 5px 10px white;
	    position: absolute;
	}
	h2{color: red;}
	a{text-decoration: none;color: teal;}
	footer{background-color: teal;
		padding: 10px;
        color: white;
        font-size: 20px;
        text-align: center;
        font-style: italic;}
        header{
		    background:url('piz12.png') no-repeat;
		    background-size: 100% 60%;
		    height:40%;
		    text-align:center;
		    color: darkorange;
		    font-family: sans-serif;
		    border-radius:20px 20px;
		    font-size:20px;
		    padding:5px;
		    background-color: red;
}
ul{

    margin-left: 10%;
    list-style:none;
}
ul li{
    float:left;
    padding: 40px;
}
ul li a{
    text-decoration:none;
}

</style>
	<title></title>
</head>
<body>
<header>
            <h1>Lokoja tech community</h1>
            <p><strong> tech news and information</strong></p>
            <!-- <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Resources</a></li>
            </ul> -->
        </header>
<div class="main">
<div class="body">
	<h2>Latest technology update</h2>
	<a href=""><h1>Saving the Rainforest with Old Cell Phones</h1></a>
		How can we police large swaths of endangered rainforest with something we all have at home? The incredible startup Rainforest Connection is taking our old cell phones and giving them a second life as protectors of some of the most at-risk habitat on the planet!
		<p>
			<a href=""><h1>Helping the Blind See With Their Tongues</h1></a>
		Have you heard of the device that uses the tongue to transmit visual information to the brain? Today, we’ll take a look at the lives of Andy and Erik to see the potential in this amazing innovation!
		</p>
		<a href=""><h1>Alpha Jetman Blows the Doors of Possibility Wide Open</h1></a>
		Sometimes we need an eccentric person with a crazy idea to push back the edge of possibility for us all! Take a look at a wonder in innovation you will not believe!
			<a href=""><h1>What’s the Deal with Virtual Reality?</h1></a>
		Talk about virtual reality feels like it’s everywhere, but why all the hype? Today we explore why VR may be the next big thing, and what’s going on in our brains to make these digital worlds so real (and fun)!
</div>
<div col-sm-8>
<aside>
	<section>
		<a href=""><h1>Mini tower desktop</h1></a>
		An article (with the linguistic glossing abbreviation art)<br/> is a word that is used with a noun (as a standalone<br/> word or a prefix or suffix) to specify grammatical definiteness of the noun, and <br/>in some languages extending to volume or numerical scope.
	</section>
	<section>
		<a href=""><h1>Mini tower desktop</h1></a>
		An article (with the linguistic glossing abbreviation art)<br/> is a word that is used with a noun (as a standalone<br/> word or a prefix or suffix) to specify grammatical definiteness of the noun, and <br/>in some languages extending to volume or numerical scope.
	</section>
	<section>
		<a href=""><h1>Mini tower desktop</h1></a>
		An article (with the linguistic glossing abbreviation art)<br/> is a word that is used with a noun (as a standalone<br/> word or a prefix or suffix) to specify grammatical definiteness of the noun, and <br/>in some languages extending to volume or numerical scope.
	</section>
	<section>
		<a href=""><h1>Mini tower desktop</h1></a>
		An article (with the linguistic glossing abbreviation art)<br/> is a word that is used with a noun (as a standalone<br/> word or a prefix or suffix) to specify grammatical definiteness of the noun, and <br/>in some languages extending to volume or numerical scope.
	</section>
	
</aside>
</div>
</div>
<!-- <footer>
	<!-- <p>created by Arokoyo,otitoju,ogunleye and boniface</p>
</footer> -->

</body>
</html>